### ISSUE TITLE
Android Issues - Cache Dir Access & videoRGBA Crash

### ISSUE THREAD

**Issue by OptrixAU** [artoolkitx/arunityx#25]
When running on Android, the Load() function kicks off a call to unpackStreamingAssetToCacheDir()

Unfortunately, on Android this results in an UnauthorizedAccessException (Access to the path '/storage/emulated/0/Android/data/com.optrix.ardi.ar/cache' is denied).

I've deleted that path to see if it's something to do with the access permissions on the directory, but it didn't seem to resolve the problem.

This however doesn't cause the crash - it's once again in videoRGBA, which is always going to be the most sensitive function.

```
30 16:55:41.621 16660 16678 E CRASH   : 	#00  pc 000ef94e  /data/app/com.optrix.ardi.ar-d6UwHlLrHZAxfMAT2ZSX6w==/lib/arm/libARX.so (videoRGBA+2549)
08-30 16:55:41.622 16660 16678 E CRASH   : 	#01  pc 000f3301  /data/app/com.optrix.ardi.ar-d6UwHlLrHZAxfMAT2ZSX6w==/lib/arm/libARX.so (ar2VideoPushAndroid2+792)
08-30 16:55:41.622 16660 16678 E CRASH   : 	#02  pc 000d014f  /data/app/com.optrix.ardi.ar-d6UwHlLrHZAxfMAT2ZSX6w==/lib/arm/libARX.so (ARController::androidVideoPush2(_JNIEnv*, _jobject*, int, _jobject*, int, int, _jobject*, int, int, _jobject*, int, int, _jobject*, int, int)+106)
08-30 16:55:41.622 16660 16678 E CRASH   : 	#03  pc 000ce50d  /data/app/com.optrix.ardi.ar-d6UwHlLrHZAxfMAT2ZSX6w==/lib/arm/libARX.so (Java_org_artoolkitx_arx_arxj_ARX_1jni_arwAndroidVideoPush2+80)
08-30 16:55:41.622 16660 16678 E CRASH   : 	#04  pc 0001b10f  /data/app/com.optrix.ardi.ar-d6UwHlLrHZAxfMAT2ZSX6w==/oat/arm/base.odex (oatexec+49423)
```

**Comment by OptrixAU** [comment]
Interestingly, this only seems to happen in one of my projects, but I can't figure out what the difference is between this project and other similar projects.

**Comment by OptrixAU** [comment]
Turns out that there are MANY different calls to Load that can be triggered during creation of a runtime marker. If any of these happen _before_ we attempt to set a marker Type (which itself triggers a load), it attempts to load a 2D marker from streamingAssets.

There wasn't much exception handling in that function, so it broke the function.
